# Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/sweet/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/sweet/testtask/: App.kt
app/src/main/java/tv/sweet/testtask/core/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/tv/sweet/testtask/data/: BaseApiResponse.kt  ErrorType.kt  GrpcClient.kt  NetworkResult.kt
app/src/main/java/tv/sweet/testtask/data/datastore/: DataStore.kt
app/src/main/java/tv/sweet/testtask/data/repo/: MovieServiceRepository.kt  RemoteRepository.kt  SignUpRepository.kt  TvServiceRepository.kt
app/src/main/java/tv/sweet/testtask/data/service/: ApiService.kt
app/src/main/java/tv/sweet/testtask/di/: GrpcModule.kt  NetworkModule.kt
app/src/main/java/tv/sweet/testtask/domain/: Const.kt
app/src/main/java/tv/sweet/testtask/domain/errors/: Errors.kt
app/src/main/java/tv/sweet/testtask/domain/repo/: IMovieServiceRepository.kt  IRemoteRepository.kt  ISignUpRepository.kt  ITvServiceRepository.kt
app/src/main/java/tv/sweet/testtask/extensions/: Fragment.kt  ViewModel.kt
app/src/main/java/tv/sweet/testtask/presentation/: MainActivity.kt
app/src/main/java/tv/sweet/testtask/presentation/host/: HostFragment.kt  HostViewModel.kt
app/src/main/java/tv/sweet/testtask/presentation/login/: LoginFragment.kt  LoginViewModel.kt  SendCodeFragment.kt
app/src/main/java/tv/sweet/testtask/presentation/tv/: TvFragment.kt  TvSlidePagerAdapter.kt  TvViewModel.kt
app/src/main/java/tv/sweet/testtask/presentation/tv/channels/: ChannelRvAdapter.kt  ChannelsFragment.kt
app/src/main/java/tv/sweet/testtask/presentation/tv/movie/: MovieFragment.kt
app/src/main/proto/authentication_service_v2/: authentication_service.proto
app/src/main/proto/movie_service/: movie_service.proto
app/src/main/proto/signup_service/: signup_service.proto
app/src/main/res/layout/: activity_main.xml  fragment_channels.xml  fragment_host.xml  fragment_login.xml  fragment_send_code.xml  fragment_tv.xml  item_channel.xml  test.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/sweet/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
