plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
}

android {
    namespace 'tv.sweet.testtask'
    compileSdk 33

    defaultConfig {
        applicationId "tv.sweet.testtask"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField(
                    "String",
                    "API_END_POINT",
                    "\"https://api.sweet.tv/\""
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}

dependencies {

    // Base
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.test.espresso:espresso-remote:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation'com.github.kirich1409:viewbindingpropertydelegate:1.5.8'
    implementation'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Gprc
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
//    implementation 'io.grpc:grpc-okhttp:1.53.0'
//    implementation 'io.grpc:grpc-stub:1.53.0'

    // Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.squareup.retrofit2:converter-protobuf:2.9.0'

    // Nav
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // DI
    implementation("com.google.dagger:hilt-android:2.44")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // ExoPlayer2
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'

//    implementation "androidx.media3:media3-exoplayer:1.0.0-rc02"
//    implementation "androidx.media3:media3-ui:1.0.0-rc02"
//    implementation "androidx.media3:media3-exoplayer-dash:1.0.0-rc02"

    // Glide - images loader
    implementation("com.github.bumptech.glide:glide:4.12.0")
    kapt("com.github.bumptech.glide:compiler:4.12.0")
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"

    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}